# ts-m-app

./: .gitignore  package-lock.json  package.json
backend/: docker-compose.yml  google_checks.xml  pom.xml  run.sh
backend/music-service/: .env.example  .gitignore  Dockerfile  package.json  readme.md  tsconfig.json
backend/music-service/src/: index.ts
backend/music-service/src/DB/: db.ts  grd-filesystem.ts
backend/music-service/src/app/: App.ts
backend/music-service/src/constants/: allowed_audio_types.ts  db.ts
backend/music-service/src/controllers/: audio.controller.ts
backend/music-service/src/helpers/: headers.ts  strings.ts
backend/music-service/src/models/: audio.model.ts
backend/music-service/src/services/: audio.service.ts
backend/music-service/src/swagger/: index.ts
backend/nginx/: nginx.conf
backend/user-service/: Dockerfile  pom.xml
backend/user-service/deployment/: config.yaml  db.yaml  deployment.yaml  service.yaml
backend/user-service/src/main/java/com/musicapp/: UserServiceApplication.java
backend/user-service/src/main/java/com/musicapp/config/: AppConfig.java  AuthyApiClientConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  TokenServiceConfig.java
backend/user-service/src/main/java/com/musicapp/config/properties/: AuthyApiClientProperties.java  SwaggerConfigProperties.java  TokenServiceProperties.java
backend/user-service/src/main/java/com/musicapp/controller/: AuthenticationController.java  ExceptionController.java  PhoneVerificationController.java  UserController.java
backend/user-service/src/main/java/com/musicapp/converter/: UserDtoToUserConverter.java
backend/user-service/src/main/java/com/musicapp/domain/: BaseEntity.java  DomainEvent.java  DomainEventType.java  PhoneVerificationType.java  Role.java  User.java
backend/user-service/src/main/java/com/musicapp/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CheckPhoneDto.java  PaginationRequestDto.java  PhoneCodeDto.java  PhoneDto.java  TokenDto.java  UserDto.java
backend/user-service/src/main/java/com/musicapp/exception/: NotFoundException.java  PhoneParseException.java  PhoneVerificationException.java
backend/user-service/src/main/java/com/musicapp/mapper/: UserMapper.java
backend/user-service/src/main/java/com/musicapp/projection/: AuthorizedUserProjection.java  UserProfileProjection.java
backend/user-service/src/main/java/com/musicapp/repository/: UserRepository.java
backend/user-service/src/main/java/com/musicapp/security/: AuthorizedUser.java  UserDetailsServiceImpl.java
backend/user-service/src/main/java/com/musicapp/security/context/: TokenContextHolder.java
backend/user-service/src/main/java/com/musicapp/security/filter/: AuthenticationTokenFilter.java
backend/user-service/src/main/java/com/musicapp/service/: AbstractPhoneVerificationService.java  AuthenticationService.java  PhoneVerificationService.java  TokenService.java  UserService.java
backend/user-service/src/main/java/com/musicapp/service/impl/: AuthenticationServiceImpl.java  AuthyPhoneVerificationService.java  PhoneVerificationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/java/com/musicapp/service/stub/: PhoneVerificationServiceStub.java  StubPhoneVerificationService.java
backend/user-service/src/main/java/com/musicapp/stream/: UserStream.java
backend/user-service/src/main/java/com/musicapp/util/: ExceptionUtils.java  PhoneUtils.java
backend/user-service/src/main/java/com/musicapp/util/constants/: ClaimConstants.java  ProfileConstants.java  Profiles.java  TokenConstants.java
backend/user-service/src/main/java/com/musicapp/validation/annotation/: Existence.java  Exists.java  PhoneAndCode.java  PhoneFormat.java  PhoneVerified.java  SamePassword.java
backend/user-service/src/main/java/com/musicapp/validation/group/: PasswordNotBlankGroup.java  PasswordSizeGroup.java  PhoneAndCodeGroup.java  PhoneFormatGroup.java  PhoneNotBlankGroup.java  PhoneUniqueGroup.java  PhoneVerifiedGroup.java  SamePasswordGroup.java  UsernameNotBlankGroup.java
backend/user-service/src/main/java/com/musicapp/validation/sequence/: PhoneCodeSequence.java  PhoneFormatSequence.java  PhoneSequence.java  PhoneVerifiedSequence.java  SamePasswordSequence.java
backend/user-service/src/main/java/com/musicapp/validation/validator/: ExistenceValidator.java  ExistsValidator.java  PhoneAndCodeValidator.java  PhoneFormatValidator.java  PhoneVerifiedValidator.java  SamePasswordValidator.java
backend/user-service/src/main/java/com/musicapp/web/controller/: AuthenticationController.java  PhoneVerificationController.java  UserController.java
backend/user-service/src/main/java/com/musicapp/web/handler/: ExceptionInfoHandler.java
backend/user-service/src/main/resources/db/migration/: V1__init.sql
backend/user-service/src/main/resources/messages/: user_en.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/actions/: content.ts  user.ts
frontend/src/actions/authentication/: index.ts
frontend/src/common/api/: index.ts
frontend/src/common/contexts/: sign-up.context.tsx
frontend/src/common/styles/: global.ts  theme.ts
frontend/src/components/App/: index.tsx
frontend/src/components/Login/: Login.tsx
frontend/src/components/SnackBar/: SnackBar.tsx
frontend/src/components/application-router/: index.tsx
frontend/src/components/aside/: index.tsx  styles.ts
frontend/src/constants/: content.enum.ts  user.enum.ts
frontend/src/helpers/: arrayToList.ts  connect.ts  logger.middleware.ts  string.utils.ts
frontend/src/reducers/: content.ts  reducers.d.ts  store.ts  user.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/utils/: http.ts
frontend/src/validation-schemas/: index.ts
src/actions/authentication/: index.ts
src/components/Root/: index.tsx
src/constants/user/: index.ts
src/reducers/user/: index.ts
src/routes/: index.ts
(+50 files in other folders)
