EXPRESS_PORT=8080
DB_URI=mongodb://mongo:27017/music-db
DB_USER=
DB_PASSWORD=
AUTH=yes
MONGODB_ADMIN_USER=
MONGODB_ADMIN_PASS=
MONGODB_APPLICATION_DATABASE=music-db
MONGODB_APPLICATION_USER=
MONGODB_APPLICATION_PASS=
